<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Add Experiment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% include 'global_css.html' %}
        {% include 'header.html' %}

        <main>
            <a class="add-experiment-cancel" href="{{url_for("dashboard")}}">
                ⬅️ Back to Dashboard
            </a>
            
            <h2 class="add-experiment-title"> Add a New Experiment!</h2>
            <form class="add-experiment-form" action="{{url_for("add_experiment")}}" method="POST">
                <input class="add-experiment-component" type="text" name="name" placeholder="Enter the experiment name" required>
                <input class="add-experiment-component" type="number" step="0.01" name="train_accuracy" placeholder="Enter the train accuracy" required>
                <input class="add-experiment-component" type="number" step="0.01" name="validation_accuracy" placeholder="Enter the validation accuracy" required>
                <input class="add-experiment-component" type="number" step="0.01" name="test_accuracy" placeholder="Enter the test accuracy" required>
                <input class="add-experiment-component" type="text" name="optimizer" placeholder="Enter the optimizer used" required>
                <input class="add-experiment-component" type="number" name="epochs" placeholder="Enter the number of epochs" required>
                <input class="add-experiment-component" type="number" step="0.0001" name="learning_rate" placeholder="Enter the learning rate" required>
                <input class="add-experiment-component" type="number" name="patience" placeholder="Enter the patience value" required>
                <select class="add-experiment-component" name="dataset_id" required>
                    <option value="" hidden>Select the dataset used</option>
                    {% for item in datasets: %}
                        <option value="{{item.get("id")}}">
                            {{item.get("name")}}
                        </option>
                    {% endfor %}
                </select>
                <input class="add-experiment-component submit" type="submit" value="Register">
            </form>
        </main>
    </body>
    <style>
        main {
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }

        .add-experiment-cancel {
            position: absolute;
            top: 3rem;
            right: 3rem;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .add-experiment-title {
            text-align: center;
            font-size: 1.6rem;
            font-weight: 400;
        }

        .add-experiment-form {
            margin: 0 auto;
            height: fit-content;
            margin-top: 2rem;
            width: 30vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            border: 0.05rem solid var(--secondary-color);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0px 4px 8px rgba(255, 152, 0, 0.3), 0px 8px 16px rgba(255, 152, 0, 0.2);
        }

        .add-experiment-component {
            color: var(--primary-bg);
            height: 2.8rem;
            border: 0;
            outline: none;
            border-radius: 0.2rem;
            padding: 0 0.4rem;
            width: 100%;
        }

        .add-experiment-form-fieldset {
            outline: none;
            border: 0;
            width: 100%;
        }

        .add-experiment-tip {
            color: var(--secondary-color);
            font-size: 0.75rem;
        }

        .add-experiment-submit-container {
            display: flex;
            width: 100%;
            outline: none;
            border: 0;
            gap: 1rem;
        }

        .add-experiment-component.submit {
            background: var(--secondary-color);
            font-size: 0.9rem;
        }
    </style>
</html>
